/node_modules
/public/hot
/public/storage
/public/images/articles
/public/images/site/posts
/storage/framework/laravel-excel
/storage/*.key
/vendor
/.vscode
/.idea
vadmin2.workspace
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
